[System]
Name='FLC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='PS':'trimf',[-0.16 0.333 0.833]
MF2='NL':'trimf',[-1.5 -1 -0.5]
MF3='ZR':'trimf',[-0.5 0 0.5]
MF4='PM':'trimf',[0.16 0.666 1.16]
MF5='NM':'trimf',[-1.16 -0.666 -0.16]
MF6='NS':'trimf',[-0.833 -0.333 0.16]
MF7='PL':'trimf',[0.5 1 1.5]

[Input2]
Name='D_E'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.5 -1 -0.5]
MF2='NM':'trimf',[-1.16 -0.666 -0.16]
MF3='PS':'trimf',[-0.16 0.333 0.833]
MF4='NS':'trimf',[-0.833 -0.333 0.16]
MF5='ZR':'trimf',[-0.5 0 0.5]
MF6='PL':'trimf',[0.5 1 1.5]
MF7='PM':'trimf',[0.16 0.666 1.16]

[Output1]
Name='D_U'
Range=[-1 1]
NumMFs=9
MF1='NV':'trimf',[-1.375 -1 -0.625]
MF2='NL':'trimf',[-1.125 -0.75 -0.375]
MF3='PV':'trimf',[0.625 1 1.1375]
MF4='PL':'trimf',[0.375 0.75 1.125]
MF5='NS':'trimf',[-0.625 -0.25 0.125]
MF6='NM':'trimf',[-0.875 -0.5 -0.125]
MF7='ZR':'trimf',[-0.375 0 0.375]
MF8='PS':'trimf',[-0.125 0.25 0.625]
MF9='PM':'trimf',[0.125 0.5 0.875]

[Rules]
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 2 (1) : 1
2 3, 6 (1) : 1
2 7, 5 (1) : 1
2 6, 7 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 4, 2 (1) : 1
5 5, 6 (1) : 1
5 3, 5 (1) : 1
5 7, 7 (1) : 1
5 6, 8 (1) : 1
6 1, 1 (1) : 1
6 2, 2 (1) : 1
6 4, 6 (1) : 1
6 5, 5 (1) : 1
6 3, 7 (1) : 1
6 7, 8 (1) : 1
6 6, 9 (1) : 1
3 1, 2 (1) : 1
3 2, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 7 (1) : 1
3 3, 8 (1) : 1
3 7, 9 (1) : 1
3 6, 4 (1) : 1
1 1, 6 (1) : 1
1 2, 5 (1) : 1
1 4, 7 (1) : 1
1 5, 8 (1) : 1
1 3, 9 (1) : 1
1 7, 4 (1) : 1
1 6, 3 (1) : 1
4 1, 5 (1) : 1
4 2, 7 (1) : 1
4 4, 8 (1) : 1
4 5, 9 (1) : 1
4 3, 4 (1) : 1
4 7, 3 (1) : 1
4 6, 3 (1) : 1
7 1, 7 (1) : 1
7 2, 8 (1) : 1
7 4, 9 (1) : 1
7 5, 4 (1) : 1
7 3, 3 (1) : 1
7 7, 3 (1) : 1
7 6, 3 (1) : 1
